<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Courgette&family=Noticia+Text:ital,wght@0,400;0,700;1,400&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Courgette", cursive;
        font-family: "Noticia Text", serif;
      }
      body {
        background: url("taj.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      header {
        height: 15vh;
        width: 100vw;
        background-color: black;
        color: rgb(241, 242, 247);
        display: flex;
        align-items: center;
        justify-content: space-between;
        opacity: 0.3;
      }
      .heading {
        height: 12vh;
        width: 20vw;
        /* background-color: aqua; */
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        text-transform: uppercase;
        margin-left: 30px;
        color: #10e1e1;
        font-weight: 700;
        animation: 1s bouncing infinite;
      }
      @keyframes bouncing {
        0% {
          font-size: 30px;
        }
        50% {
          font-size: 35px;
        }
        100% {
          font-size: 30px;
        }
      }
      li {
        text-decoration: none;
        list-style: none;
      }
      .list {
        height: 15vh;
        width: 50vw;
        display: flex;
        font-size: 30px;
        /* background-color: yellow; */
        align-items: center;
        justify-content: space-around;
      }
      li a {
        font-weight: 500;
        font-size: 30px;
        cursor: pointer;
        /* color: #8ae110; */
      }
      li a:hover {
        /* background-color: rgb(236, 26, 26); */
        color: #07e4fc;
        transition: all 1s;
      }
      .hero {
        height: 85vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .heading1 {
        font-size: 50px;
        color: rgb(17, 17, 17);
        text-shadow: 2px 2px 10px rgb(250, 253, 253);
      }
      .heading2 {
        font-size: 70px;
        font-size: 800;
        color: rgb(17, 17, 17);
        text-shadow: 2px 2px 10px rgb(245, 242, 242);
      }
      .change_content::after {
        content: "";
        animation: 10s changetext infinite linear;
        color: #00b894;
      }

      @keyframes changetext {
        0% {
          content: "Darjeeling";
        }
        20% {
          content: "Agra";
        }
        35% {
          content: "Jaipur";
        }
        60% {
          content: "Kerala";
        }
        80% {
          content: "Delhi";
        }
        100% {
          content: "Mumbai";
        }
      }
      .btns {
        /* background-color: black; */
        margin-top: 50px;
      }
      .btn {
        border: 2px solid black;
        background-color: aqua;
        text-decoration: none;
        color: black;
        padding: 3px;
        margin-right: 30px;
      }
      .btn:hover {
        color: rgb(2, 2, 2);
        background-color: white;
        border-color: black;
        transition: all 1s;
      }
    </style>
    <title>Visit India</title>
  </head>
  <body>
    <header>
      <div class="heading">Visit India</div>
      <div class="list-cont">
        <ul class="list">
          <li><a>Home</a></li>
          <li><a>About us</a></li>
          <li><a>Services</a></li>
          <li><a>Contact us</a></li>
        </ul>
      </div>
    </header>
    <main class="hero">
      <h3 class="heading1">Welcome to India</h3>
      <h1 class="heading2">
        Come and visit <span class="change_content"> </span>
      </h1>
      <div class="btns">
        <a href="#" class="btn">Learn more</a>
        <button class="btn">Signup here</button>
      </div>
    </main>
  </body>
</html>
